# ApacheCxfRs

./: README.md  pom.xml
src/main/java/com/grapefruit/cxf/rs/client/: RestClientApplication.java
src/main/java/com/grapefruit/cxf/rs/service/: RestServerApplication.java
src/main/java/com/grapefruit/cxf/rs/service/api/: HelloService.java
src/main/java/com/grapefruit/cxf/rs/service/hello1/: HelloServiceImpl1.java
src/main/java/com/grapefruit/cxf/rs/service/hello2/: HelloServiceImpl2.java
src/main/resources/: application.properties
src/test/java/com/grapefruit/cxf/rs/service/: RestServerApplicationTest.java
