server.port=8080

cxf.path=/services/helloservice
cxf.jaxrs.client.address=http://localhost:${server.port}/services/helloservice
cxf.jaxrs.client.headers.accept=text/plain

#  需要定义暴露服务接口的包路径
cxf.jaxrs.client.classes-scan-packages=com.grapefruit.cxf.rs.service.api

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
